{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": ["${author}"],
  "contact": {
    "homepage": "${home_url}",
    "sources": "${source_url}",
    "issues": "${issues_url}"
  },
  "license": "${license}",
  "icon": "${logo_file}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "${group}.mc.platform.fabric.entrypoint.Entrypoint"
    ],
    "client": [
      "${group}.mc.platform.fabric.entrypoint.ClientEntrypoint"
    ],
    "server": [
      "${group}.mc.platform.fabric.entrypoint.ServerEntrypoint"
    ]
  },
  "mixins": [
    "${id}.mixins.json",
    "${id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=${minecraftVersion}",
    "modernui": ">=${modernui_version}",
    "system_storage_lib": ">=${system_storage_lib_version}"
  }
}
